
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>spnflow.structure package &#8212; SPNFlow 0.5.0 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="spnflow.torch package" href="spnflow.torch.html" />
    <link rel="prev" title="spnflow.learning.splitting package" href="spnflow.learning.splitting.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="spnflow-structure-package">
<h1>spnflow.structure package<a class="headerlink" href="#spnflow-structure-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-spnflow.structure.leaf">
<span id="spnflow-structure-leaf-module"></span><h2>spnflow.structure.leaf module<a class="headerlink" href="#module-spnflow.structure.leaf" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="spnflow.structure.leaf.LeafType">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">spnflow.structure.leaf.</span></code><code class="sig-name descname"><span class="pre">LeafType</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spnflow.structure.leaf.LeafType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>The type of the distribution leaf. It can be discrete or continuous.</p>
<dl class="py attribute">
<dt id="spnflow.structure.leaf.LeafType.DISCRETE">
<code class="sig-name descname"><span class="pre">DISCRETE</span></code><em class="property"> <span class="pre">=</span> <span class="pre">1</span></em><a class="headerlink" href="#spnflow.structure.leaf.LeafType.DISCRETE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="spnflow.structure.leaf.LeafType.CONTINUOUS">
<code class="sig-name descname"><span class="pre">CONTINUOUS</span></code><em class="property"> <span class="pre">=</span> <span class="pre">2</span></em><a class="headerlink" href="#spnflow.structure.leaf.LeafType.CONTINUOUS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="spnflow.structure.leaf.Leaf">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">spnflow.structure.leaf.</span></code><code class="sig-name descname"><span class="pre">Leaf</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scope</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spnflow.structure.leaf.Leaf" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#spnflow.structure.node.Node" title="spnflow.structure.node.Node"><code class="xref py py-class docutils literal notranslate"><span class="pre">spnflow.structure.node.Node</span></code></a></p>
<p>Distribution leaf base class.</p>
<dl class="py method">
<dt id="spnflow.structure.leaf.Leaf.fit">
<code class="sig-name descname"><span class="pre">fit</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">domain</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spnflow.structure.leaf.Leaf.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit the distribution parameters given the domain and some training data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – The training data.</p></li>
<li><p><strong>domain</strong> – The domain of the distribution leaf.</p></li>
<li><p><strong>kwargs</strong> – Optional parameters.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="spnflow.structure.leaf.Leaf.likelihood">
<code class="sig-name descname"><span class="pre">likelihood</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spnflow.structure.leaf.Leaf.likelihood" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the likelihood of the distribution leaf given some input.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> – The inputs.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The resulting likelihood.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="spnflow.structure.leaf.Leaf.log_likelihood">
<code class="sig-name descname"><span class="pre">log_likelihood</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spnflow.structure.leaf.Leaf.log_likelihood" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the logarithmic likelihood of the distribution leaf given some input.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> – The inputs.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The resulting log likelihood.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="spnflow.structure.leaf.Leaf.mode">
<code class="sig-name descname"><span class="pre">mode</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#spnflow.structure.leaf.Leaf.mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the mode of the distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The distribution’s mode.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="spnflow.structure.leaf.Leaf.sample">
<code class="sig-name descname"><span class="pre">sample</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spnflow.structure.leaf.Leaf.sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Sample from the leaf distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>size</strong> – The number of samples.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Some samples.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="spnflow.structure.leaf.Leaf.params_count">
<code class="sig-name descname"><span class="pre">params_count</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#spnflow.structure.leaf.Leaf.params_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of parameters of the distribution leaf.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The number of parameters.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="spnflow.structure.leaf.Leaf.params_dict">
<code class="sig-name descname"><span class="pre">params_dict</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#spnflow.structure.leaf.Leaf.params_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a dictionary representation of the distribution parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A dictionary containing the distribution parameters.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="spnflow.structure.leaf.Bernoulli">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">spnflow.structure.leaf.</span></code><code class="sig-name descname"><span class="pre">Bernoulli</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scope</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spnflow.structure.leaf.Bernoulli" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#spnflow.structure.leaf.Leaf" title="spnflow.structure.leaf.Leaf"><code class="xref py py-class docutils literal notranslate"><span class="pre">spnflow.structure.leaf.Leaf</span></code></a></p>
<p>The Bernoulli distribution leaf.</p>
<dl class="py attribute">
<dt id="spnflow.structure.leaf.Bernoulli.LEAF_TYPE">
<code class="sig-name descname"><span class="pre">LEAF_TYPE</span></code><em class="property"> <span class="pre">=</span> <span class="pre">1</span></em><a class="headerlink" href="#spnflow.structure.leaf.Bernoulli.LEAF_TYPE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="spnflow.structure.leaf.Bernoulli.fit">
<code class="sig-name descname"><span class="pre">fit</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">domain</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spnflow.structure.leaf.Bernoulli.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit the distribution parameters given the domain and some training data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – The training data.</p></li>
<li><p><strong>domain</strong> – The domain of the distribution leaf.</p></li>
<li><p><strong>alpha</strong> – Laplace smoothing factor.</p></li>
<li><p><strong>kwargs</strong> – Optional parameters.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="spnflow.structure.leaf.Bernoulli.likelihood">
<code class="sig-name descname"><span class="pre">likelihood</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spnflow.structure.leaf.Bernoulli.likelihood" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the likelihood of the distribution leaf given some input.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> – The inputs.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The resulting likelihood.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="spnflow.structure.leaf.Bernoulli.log_likelihood">
<code class="sig-name descname"><span class="pre">log_likelihood</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spnflow.structure.leaf.Bernoulli.log_likelihood" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the logarithmic likelihood of the distribution leaf given some input.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> – The inputs.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The resulting log likelihood.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="spnflow.structure.leaf.Bernoulli.mode">
<code class="sig-name descname"><span class="pre">mode</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#spnflow.structure.leaf.Bernoulli.mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the mode of the distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The distribution’s mode.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="spnflow.structure.leaf.Bernoulli.sample">
<code class="sig-name descname"><span class="pre">sample</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spnflow.structure.leaf.Bernoulli.sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Sample from the leaf distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>size</strong> – The number of samples.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Some samples.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="spnflow.structure.leaf.Bernoulli.params_count">
<code class="sig-name descname"><span class="pre">params_count</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#spnflow.structure.leaf.Bernoulli.params_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of parameters of the distribution leaf.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The number of parameters.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="spnflow.structure.leaf.Bernoulli.params_dict">
<code class="sig-name descname"><span class="pre">params_dict</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#spnflow.structure.leaf.Bernoulli.params_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a dictionary representation of the distribution parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A dictionary containing the distribution parameters.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="spnflow.structure.leaf.Multinomial">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">spnflow.structure.leaf.</span></code><code class="sig-name descname"><span class="pre">Multinomial</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scope</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spnflow.structure.leaf.Multinomial" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#spnflow.structure.leaf.Leaf" title="spnflow.structure.leaf.Leaf"><code class="xref py py-class docutils literal notranslate"><span class="pre">spnflow.structure.leaf.Leaf</span></code></a></p>
<p>The Multinomial (or Categorical) distribution leaf.</p>
<dl class="py attribute">
<dt id="spnflow.structure.leaf.Multinomial.LEAF_TYPE">
<code class="sig-name descname"><span class="pre">LEAF_TYPE</span></code><em class="property"> <span class="pre">=</span> <span class="pre">1</span></em><a class="headerlink" href="#spnflow.structure.leaf.Multinomial.LEAF_TYPE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="spnflow.structure.leaf.Multinomial.fit">
<code class="sig-name descname"><span class="pre">fit</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">domain</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spnflow.structure.leaf.Multinomial.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit the distribution parameters given the domain and some training data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – The training data.</p></li>
<li><p><strong>domain</strong> – The domain of the distribution leaf.</p></li>
<li><p><strong>alpha</strong> – Laplace smoothing factor.</p></li>
<li><p><strong>kwargs</strong> – Optional parameters.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="spnflow.structure.leaf.Multinomial.likelihood">
<code class="sig-name descname"><span class="pre">likelihood</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spnflow.structure.leaf.Multinomial.likelihood" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the likelihood of the distribution leaf given some input.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> – The inputs.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The resulting likelihood.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="spnflow.structure.leaf.Multinomial.log_likelihood">
<code class="sig-name descname"><span class="pre">log_likelihood</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spnflow.structure.leaf.Multinomial.log_likelihood" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the logarithmic likelihood of the distribution leaf given some input.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> – The inputs.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The resulting log likelihood.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="spnflow.structure.leaf.Multinomial.mode">
<code class="sig-name descname"><span class="pre">mode</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#spnflow.structure.leaf.Multinomial.mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the mode of the distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The distribution’s mode.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="spnflow.structure.leaf.Multinomial.sample">
<code class="sig-name descname"><span class="pre">sample</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spnflow.structure.leaf.Multinomial.sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Sample from the leaf distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>size</strong> – The number of samples.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Some samples.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="spnflow.structure.leaf.Multinomial.params_count">
<code class="sig-name descname"><span class="pre">params_count</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#spnflow.structure.leaf.Multinomial.params_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of parameters of the distribution leaf.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The number of parameters.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="spnflow.structure.leaf.Multinomial.params_dict">
<code class="sig-name descname"><span class="pre">params_dict</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#spnflow.structure.leaf.Multinomial.params_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a dictionary representation of the distribution parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A dictionary containing the distribution parameters.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="spnflow.structure.leaf.Poisson">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">spnflow.structure.leaf.</span></code><code class="sig-name descname"><span class="pre">Poisson</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scope</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spnflow.structure.leaf.Poisson" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#spnflow.structure.leaf.Leaf" title="spnflow.structure.leaf.Leaf"><code class="xref py py-class docutils literal notranslate"><span class="pre">spnflow.structure.leaf.Leaf</span></code></a></p>
<p>The Poisson distribution leaf.</p>
<dl class="py attribute">
<dt id="spnflow.structure.leaf.Poisson.LEAF_TYPE">
<code class="sig-name descname"><span class="pre">LEAF_TYPE</span></code><em class="property"> <span class="pre">=</span> <span class="pre">1</span></em><a class="headerlink" href="#spnflow.structure.leaf.Poisson.LEAF_TYPE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="spnflow.structure.leaf.Poisson.fit">
<code class="sig-name descname"><span class="pre">fit</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">domain</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spnflow.structure.leaf.Poisson.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit the distribution parameters given the domain and some training data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – The training data.</p></li>
<li><p><strong>domain</strong> – The domain of the distribution leaf.</p></li>
<li><p><strong>kwargs</strong> – Optional parameters.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="spnflow.structure.leaf.Poisson.likelihood">
<code class="sig-name descname"><span class="pre">likelihood</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spnflow.structure.leaf.Poisson.likelihood" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the likelihood of the distribution leaf given some input.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> – The inputs.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The resulting likelihood.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="spnflow.structure.leaf.Poisson.log_likelihood">
<code class="sig-name descname"><span class="pre">log_likelihood</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spnflow.structure.leaf.Poisson.log_likelihood" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the logarithmic likelihood of the distribution leaf given some input.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> – The inputs.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The resulting log likelihood.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="spnflow.structure.leaf.Poisson.mode">
<code class="sig-name descname"><span class="pre">mode</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#spnflow.structure.leaf.Poisson.mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the mode of the distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The distribution’s mode.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="spnflow.structure.leaf.Poisson.sample">
<code class="sig-name descname"><span class="pre">sample</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spnflow.structure.leaf.Poisson.sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Sample from the leaf distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>size</strong> – The number of samples.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Some samples.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="spnflow.structure.leaf.Poisson.params_count">
<code class="sig-name descname"><span class="pre">params_count</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#spnflow.structure.leaf.Poisson.params_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of parameters of the distribution leaf.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The number of parameters.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="spnflow.structure.leaf.Poisson.params_dict">
<code class="sig-name descname"><span class="pre">params_dict</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#spnflow.structure.leaf.Poisson.params_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a dictionary representation of the distribution parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A dictionary containing the distribution parameters.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="spnflow.structure.leaf.Isotonic">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">spnflow.structure.leaf.</span></code><code class="sig-name descname"><span class="pre">Isotonic</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scope</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">densities</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">breaks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mids</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spnflow.structure.leaf.Isotonic" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#spnflow.structure.leaf.Leaf" title="spnflow.structure.leaf.Leaf"><code class="xref py py-class docutils literal notranslate"><span class="pre">spnflow.structure.leaf.Leaf</span></code></a></p>
<p>The Isotonic distribution leaf.</p>
<dl class="py attribute">
<dt id="spnflow.structure.leaf.Isotonic.LEAF_TYPE">
<code class="sig-name descname"><span class="pre">LEAF_TYPE</span></code><em class="property"> <span class="pre">=</span> <span class="pre">1</span></em><a class="headerlink" href="#spnflow.structure.leaf.Isotonic.LEAF_TYPE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="spnflow.structure.leaf.Isotonic.fit">
<code class="sig-name descname"><span class="pre">fit</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">domain</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spnflow.structure.leaf.Isotonic.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit the distribution parameters given the domain and some training data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – The training data.</p></li>
<li><p><strong>domain</strong> – The domain of the distribution leaf.</p></li>
<li><p><strong>kwargs</strong> – Optional parameters.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="spnflow.structure.leaf.Isotonic.likelihood">
<code class="sig-name descname"><span class="pre">likelihood</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spnflow.structure.leaf.Isotonic.likelihood" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the likelihood of the distribution leaf given some input.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> – The inputs.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The resulting likelihood.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="spnflow.structure.leaf.Isotonic.log_likelihood">
<code class="sig-name descname"><span class="pre">log_likelihood</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spnflow.structure.leaf.Isotonic.log_likelihood" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the logarithmic likelihood of the distribution leaf given some input.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> – The inputs.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The resulting log likelihood.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="spnflow.structure.leaf.Isotonic.mode">
<code class="sig-name descname"><span class="pre">mode</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#spnflow.structure.leaf.Isotonic.mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the mode of the distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The distribution’s mode.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="spnflow.structure.leaf.Isotonic.sample">
<code class="sig-name descname"><span class="pre">sample</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spnflow.structure.leaf.Isotonic.sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Sample from the leaf distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>size</strong> – The number of samples.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Some samples.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="spnflow.structure.leaf.Isotonic.params_count">
<code class="sig-name descname"><span class="pre">params_count</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#spnflow.structure.leaf.Isotonic.params_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of parameters of the distribution leaf.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The number of parameters.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="spnflow.structure.leaf.Isotonic.params_dict">
<code class="sig-name descname"><span class="pre">params_dict</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#spnflow.structure.leaf.Isotonic.params_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a dictionary representation of the distribution parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A dictionary containing the distribution parameters.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="spnflow.structure.leaf.Uniform">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">spnflow.structure.leaf.</span></code><code class="sig-name descname"><span class="pre">Uniform</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scope</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spnflow.structure.leaf.Uniform" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#spnflow.structure.leaf.Leaf" title="spnflow.structure.leaf.Leaf"><code class="xref py py-class docutils literal notranslate"><span class="pre">spnflow.structure.leaf.Leaf</span></code></a></p>
<p>The Uniform distribution leaf.</p>
<dl class="py attribute">
<dt id="spnflow.structure.leaf.Uniform.LEAF_TYPE">
<code class="sig-name descname"><span class="pre">LEAF_TYPE</span></code><em class="property"> <span class="pre">=</span> <span class="pre">2</span></em><a class="headerlink" href="#spnflow.structure.leaf.Uniform.LEAF_TYPE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="spnflow.structure.leaf.Uniform.fit">
<code class="sig-name descname"><span class="pre">fit</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">domain</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spnflow.structure.leaf.Uniform.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit the distribution parameters given the domain and some training data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – The training data.</p></li>
<li><p><strong>domain</strong> – The domain of the distribution leaf.</p></li>
<li><p><strong>kwargs</strong> – Optional parameters.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="spnflow.structure.leaf.Uniform.likelihood">
<code class="sig-name descname"><span class="pre">likelihood</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spnflow.structure.leaf.Uniform.likelihood" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the likelihood of the distribution leaf given some input.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> – The inputs.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The resulting likelihood.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="spnflow.structure.leaf.Uniform.log_likelihood">
<code class="sig-name descname"><span class="pre">log_likelihood</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spnflow.structure.leaf.Uniform.log_likelihood" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the logarithmic likelihood of the distribution leaf given some input.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> – The inputs.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The resulting log likelihood.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="spnflow.structure.leaf.Uniform.mode">
<code class="sig-name descname"><span class="pre">mode</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#spnflow.structure.leaf.Uniform.mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the mode of the distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The distribution’s mode.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="spnflow.structure.leaf.Uniform.sample">
<code class="sig-name descname"><span class="pre">sample</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spnflow.structure.leaf.Uniform.sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Sample from the leaf distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>size</strong> – The number of samples.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Some samples.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="spnflow.structure.leaf.Uniform.params_count">
<code class="sig-name descname"><span class="pre">params_count</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#spnflow.structure.leaf.Uniform.params_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of parameters of the distribution leaf.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The number of parameters.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="spnflow.structure.leaf.Uniform.params_dict">
<code class="sig-name descname"><span class="pre">params_dict</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#spnflow.structure.leaf.Uniform.params_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a dictionary representation of the distribution parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A dictionary containing the distribution parameters.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="spnflow.structure.leaf.Gaussian">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">spnflow.structure.leaf.</span></code><code class="sig-name descname"><span class="pre">Gaussian</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scope</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mean</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stddev</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spnflow.structure.leaf.Gaussian" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#spnflow.structure.leaf.Leaf" title="spnflow.structure.leaf.Leaf"><code class="xref py py-class docutils literal notranslate"><span class="pre">spnflow.structure.leaf.Leaf</span></code></a></p>
<p>The Gaussian distribution leaf.</p>
<dl class="py attribute">
<dt id="spnflow.structure.leaf.Gaussian.LEAF_TYPE">
<code class="sig-name descname"><span class="pre">LEAF_TYPE</span></code><em class="property"> <span class="pre">=</span> <span class="pre">2</span></em><a class="headerlink" href="#spnflow.structure.leaf.Gaussian.LEAF_TYPE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="spnflow.structure.leaf.Gaussian.fit">
<code class="sig-name descname"><span class="pre">fit</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">domain</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spnflow.structure.leaf.Gaussian.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit the distribution parameters given the domain and some training data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – The training data.</p></li>
<li><p><strong>domain</strong> – The domain of the distribution leaf.</p></li>
<li><p><strong>kwargs</strong> – Optional parameters.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="spnflow.structure.leaf.Gaussian.likelihood">
<code class="sig-name descname"><span class="pre">likelihood</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spnflow.structure.leaf.Gaussian.likelihood" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the likelihood of the distribution leaf given some input.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> – The inputs.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The resulting likelihood.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="spnflow.structure.leaf.Gaussian.log_likelihood">
<code class="sig-name descname"><span class="pre">log_likelihood</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spnflow.structure.leaf.Gaussian.log_likelihood" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the logarithmic likelihood of the distribution leaf given some input.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> – The inputs.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The resulting log likelihood.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="spnflow.structure.leaf.Gaussian.mode">
<code class="sig-name descname"><span class="pre">mode</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#spnflow.structure.leaf.Gaussian.mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the mode of the distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The distribution’s mode.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="spnflow.structure.leaf.Gaussian.sample">
<code class="sig-name descname"><span class="pre">sample</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spnflow.structure.leaf.Gaussian.sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Sample from the leaf distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>size</strong> – The number of samples.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Some samples.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="spnflow.structure.leaf.Gaussian.params_count">
<code class="sig-name descname"><span class="pre">params_count</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#spnflow.structure.leaf.Gaussian.params_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of parameters of the distribution leaf.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The number of parameters.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="spnflow.structure.leaf.Gaussian.params_dict">
<code class="sig-name descname"><span class="pre">params_dict</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#spnflow.structure.leaf.Gaussian.params_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a dictionary representation of the distribution parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A dictionary containing the distribution parameters.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="spnflow.structure.leaf.Gamma">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">spnflow.structure.leaf.</span></code><code class="sig-name descname"><span class="pre">Gamma</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scope</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spnflow.structure.leaf.Gamma" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#spnflow.structure.leaf.Leaf" title="spnflow.structure.leaf.Leaf"><code class="xref py py-class docutils literal notranslate"><span class="pre">spnflow.structure.leaf.Leaf</span></code></a></p>
<p>The Gamma distribution leaf.</p>
<dl class="py attribute">
<dt id="spnflow.structure.leaf.Gamma.LEAF_TYPE">
<code class="sig-name descname"><span class="pre">LEAF_TYPE</span></code><em class="property"> <span class="pre">=</span> <span class="pre">2</span></em><a class="headerlink" href="#spnflow.structure.leaf.Gamma.LEAF_TYPE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="spnflow.structure.leaf.Gamma.fit">
<code class="sig-name descname"><span class="pre">fit</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">domain</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spnflow.structure.leaf.Gamma.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit the distribution parameters given the domain and some training data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – The training data.</p></li>
<li><p><strong>domain</strong> – The domain of the distribution leaf.</p></li>
<li><p><strong>kwargs</strong> – Optional parameters.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="spnflow.structure.leaf.Gamma.likelihood">
<code class="sig-name descname"><span class="pre">likelihood</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spnflow.structure.leaf.Gamma.likelihood" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the likelihood of the distribution leaf given some input.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> – The inputs.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The resulting likelihood.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="spnflow.structure.leaf.Gamma.log_likelihood">
<code class="sig-name descname"><span class="pre">log_likelihood</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spnflow.structure.leaf.Gamma.log_likelihood" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the logarithmic likelihood of the distribution leaf given some input.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> – The inputs.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The resulting log likelihood.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="spnflow.structure.leaf.Gamma.mode">
<code class="sig-name descname"><span class="pre">mode</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#spnflow.structure.leaf.Gamma.mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the mode of the distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The distribution’s mode.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="spnflow.structure.leaf.Gamma.sample">
<code class="sig-name descname"><span class="pre">sample</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spnflow.structure.leaf.Gamma.sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Sample from the leaf distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>size</strong> – The number of samples.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Some samples.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="spnflow.structure.leaf.Gamma.params_count">
<code class="sig-name descname"><span class="pre">params_count</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#spnflow.structure.leaf.Gamma.params_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of parameters of the distribution leaf.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The number of parameters.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="spnflow.structure.leaf.Gamma.params_dict">
<code class="sig-name descname"><span class="pre">params_dict</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#spnflow.structure.leaf.Gamma.params_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a dictionary representation of the distribution parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A dictionary containing the distribution parameters.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-spnflow.structure.node">
<span id="spnflow-structure-node-module"></span><h2>spnflow.structure.node module<a class="headerlink" href="#module-spnflow.structure.node" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="spnflow.structure.node.Node">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">spnflow.structure.node.</span></code><code class="sig-name descname"><span class="pre">Node</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">children</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scope</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spnflow.structure.node.Node" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>SPN node base class.</p>
<dl class="py method">
<dt id="spnflow.structure.node.Node.likelihood">
<code class="sig-name descname"><span class="pre">likelihood</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spnflow.structure.node.Node.likelihood" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the likelihood of the node given some input.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> – The inputs.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The resulting likelihood.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="spnflow.structure.node.Node.log_likelihood">
<code class="sig-name descname"><span class="pre">log_likelihood</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spnflow.structure.node.Node.log_likelihood" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the logarithmic likelihood of the node given some input.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> – The inputs.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The resulting log likelihood.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="spnflow.structure.node.Sum">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">spnflow.structure.node.</span></code><code class="sig-name descname"><span class="pre">Sum</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">weights</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">children</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scope</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spnflow.structure.node.Sum" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#spnflow.structure.node.Node" title="spnflow.structure.node.Node"><code class="xref py py-class docutils literal notranslate"><span class="pre">spnflow.structure.node.Node</span></code></a></p>
<p>The sum node class.</p>
<dl class="py method">
<dt id="spnflow.structure.node.Sum.likelihood">
<code class="sig-name descname"><span class="pre">likelihood</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spnflow.structure.node.Sum.likelihood" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the likelihood of the sum node given some input.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> – The inputs.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The resulting likelihood.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="spnflow.structure.node.Sum.log_likelihood">
<code class="sig-name descname"><span class="pre">log_likelihood</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spnflow.structure.node.Sum.log_likelihood" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the logarithmic likelihood of the node given some input.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> – The inputs.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The resulting log likelihood.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="spnflow.structure.node.Mul">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">spnflow.structure.node.</span></code><code class="sig-name descname"><span class="pre">Mul</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">children</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scope</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spnflow.structure.node.Mul" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#spnflow.structure.node.Node" title="spnflow.structure.node.Node"><code class="xref py py-class docutils literal notranslate"><span class="pre">spnflow.structure.node.Node</span></code></a></p>
<p>The multiplication node class.</p>
<dl class="py method">
<dt id="spnflow.structure.node.Mul.likelihood">
<code class="sig-name descname"><span class="pre">likelihood</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spnflow.structure.node.Mul.likelihood" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the likelihood of the multiplication node given some input.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> – The inputs.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The resulting likelihood.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="spnflow.structure.node.Mul.log_likelihood">
<code class="sig-name descname"><span class="pre">log_likelihood</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spnflow.structure.node.Mul.log_likelihood" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the logarithmic likelihood of the multiplication node given some input.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> – The inputs.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The resulting log likelihood.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="spnflow.structure.node.assign_ids">
<code class="sig-prename descclassname"><span class="pre">spnflow.structure.node.</span></code><code class="sig-name descname"><span class="pre">assign_ids</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spnflow.structure.node.assign_ids" title="Permalink to this definition">¶</a></dt>
<dd><p>Assign the ids to the nodes of a SPN.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>root</strong> – The root of the SPN.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The same SPN with each node having modified ids.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="spnflow.structure.node.bfs">
<code class="sig-prename descclassname"><span class="pre">spnflow.structure.node.</span></code><code class="sig-name descname"><span class="pre">bfs</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spnflow.structure.node.bfs" title="Permalink to this definition">¶</a></dt>
<dd><p>Breadth First Search (BFS) for SPN.
For each node execute a given function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>root</strong> – The root of the SPN.</p></li>
<li><p><strong>func</strong> – The function to evaluate for each node.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="spnflow.structure.node.dfs_post_order">
<code class="sig-prename descclassname"><span class="pre">spnflow.structure.node.</span></code><code class="sig-name descname"><span class="pre">dfs_post_order</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spnflow.structure.node.dfs_post_order" title="Permalink to this definition">¶</a></dt>
<dd><p>Depth First Search (DFS) Post-Order for SPN.
For each node execute a given function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>root</strong> – The root of the SPN.</p></li>
<li><p><strong>func</strong> – The function to evaluate for each node.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-spnflow.structure.pruning">
<span id="spnflow-structure-pruning-module"></span><h2>spnflow.structure.pruning module<a class="headerlink" href="#module-spnflow.structure.pruning" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="spnflow.structure.pruning.prune">
<code class="sig-prename descclassname"><span class="pre">spnflow.structure.pruning.</span></code><code class="sig-name descname"><span class="pre">prune</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spnflow.structure.pruning.prune" title="Permalink to this definition">¶</a></dt>
<dd><p>Prune (or simplify) the given SPN to a minimal and equivalent SPN.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>root</strong> – The root of the SPN.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A minimal and equivalent SPN.</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-spnflow.structure">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-spnflow.structure" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/spnflow-logo.svg" alt="Logo"/>
    
    <h1 class="logo logo-name">SPNFlow</h1>
    
  </a>
</p>



<p class="blurb">Sum-Product Networks and Normalizing Flows for Tractable Density Estimation</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=loreloc&repo=spnflow&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">spnflow</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="spnflow.html">spnflow package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="spnflow.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="spnflow.algorithms.html">spnflow.algorithms package</a></li>
<li class="toctree-l4"><a class="reference internal" href="spnflow.io.html">spnflow.io package</a></li>
<li class="toctree-l4"><a class="reference internal" href="spnflow.learning.html">spnflow.learning package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">spnflow.structure package</a></li>
<li class="toctree-l4"><a class="reference internal" href="spnflow.torch.html">spnflow.torch package</a></li>
<li class="toctree-l4"><a class="reference internal" href="spnflow.utils.html">spnflow.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="spnflow.html#module-spnflow">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">spnflow</a><ul>
  <li><a href="spnflow.html">spnflow package</a><ul>
      <li>Previous: <a href="spnflow.learning.splitting.html" title="previous chapter">spnflow.learning.splitting package</a></li>
      <li>Next: <a href="spnflow.torch.html" title="next chapter">spnflow.torch package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Lorenzo Loconte.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/api/spnflow.structure.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/loreloc/spnflow" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>